{
    "name": "senior-x/senior-x",
    "type": "library",
    "license": "GPL-3.0-only",
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "SeniorX\\SeniorX\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mauricio Macedo",
            "email": "mauriciomacedo7015@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OmieLaravel\\Omie\\OmieServiceProvider"
            ]
        }
    }
}
