{
    "name": "senior-x/senior-x",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SeniorX\\SeniorX\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mauricio Macedo",
            "email": "mauriciomacedo7015@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
